<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
         <li> About us</li>
         <li> Contact us</li>   
        </ul>
    </nav>
    <section>
        <div>
            <img src="https://www.humanesociety.org/sites/default/files/styles/2000x850/public/2022-08/hl-yp-cats-579652.jpg?h=a0b0b8d2&itok=Ha4SyumM" alt="Cats">
        </div>
        <div>
            <h1>Cats</h1>
            <p>Cats are awesome</p>
        </div>
    </section>
    <form action="">
        <label for="Name"></label>
        <input type="text" id="name">
    </form>
    <a href="https://platzi.com/cursos/">Go to Platzi</a>
</body>
</html>